# Project_DDD

./: README.md
Project_API_SJP/: Project_API_SJP.sln
Project_API_SJP/JSP.Depencies/: JSP.Depencies.csproj
Project_API_SJP/JSP.Depencies/Service.Dependencias/: AuthenticationDependency.cs  CorsDependency.cs  MySqlDependency.cs  MySqlRepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
Project_API_SJP/JSP.Domain/: JSP.Domain.csproj
Project_API_SJP/JSP.Domain/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Project_API_SJP/JSP.Domain/Entities/: BaseEntity.cs  User.cs
Project_API_SJP/JSP.Domain/ExceptionApp/: AppException.cs
Project_API_SJP/JSP.Domain/Interfaces/: IRepositoryLoginApp.cs  IRepositoryUser.cs  IServiceUserApp.cs  IServiceUserLoginApp.cs
Project_API_SJP/JSP.Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  FileUploadResult.cs  InputUser.cs  UserView.cs  ViewUser.cs
Project_API_SJP/JSP.Domain/Validation/CadUser/: Email.cs  NameUser.cs  Password.cs
Project_API_SJP/JSP.Service/: JSP.Service.csproj
Project_API_SJP/JSP.Service/Service/: UserServiceApp.cs  UserServiceLoginApp.cs
Project_API_SJP/JSP_Infra/: JSP_Infra.csproj
Project_API_SJP/JSP_Infra/AutoMapApp/: AutoMapperProfile.cs
Project_API_SJP/JSP_Infra/Context/: MySqlContext.cs
Project_API_SJP/JSP_Infra/Filter/: NotificationFilter.cs
Project_API_SJP/JSP_Infra/Mapping/: UserMap.cs
Project_API_SJP/JSP_Infra/Migrations/: 20210611224030_init.Designer.cs  20210611224030_init.cs  MySqlContextModelSnapshot.cs
Project_API_SJP/JSP_Infra/Repository/: UserLoginRepositoryMy.cs  UserRepositoryMy.cs
Project_API_SJP/JSP_Infra/Shared/: NotificationContext.cs
Project_API_SJP/Repository/: BaseRepository.cs  UserRepository.cs  UserRepositoryMy.cs
